<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>Inventory <b>Details</b></h2>
                    </div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new" (click)="addItem()"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let d of inventoryData">
                        <td>{{d.name}}</td>
                        <td>{{d.description}}</td>
                        <td>{{d.price}}</td>
                        <td>
                            <a class="edit" title="Edit" data-toggle="tooltip" (click)="editItem(d)">Edit</a>
                            <a class="delete" title="Delete" data-toggle="tooltip" (click)="deleteItem(d)">Delete</a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>