<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">

            <!-- main app container -->
            <div class="card m-1">
                <h5 class="card-header">Add / Update Item</h5>
                <div class="card-body">
                    <form [formGroup]="inventoryForm" (ngSubmit)="onSubmit()">
                        <div class="form-row ">

                            <div class="form-group col-6">
                                <label>Name</label>
                                <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                                <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                    <div *ngIf="f.name.errors.required">Name is required</div>
                                </div>
                            </div>
                            <div class="form-group col-6">
                                <label>Description</label>
                                <input type="text" formControlName="description" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.description.errors }" />
                                <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                                    <div *ngIf="f.description.errors.required">Description is required</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">

                            <div class="form-group col-6">
                                <label>Price</label>
                                <input type="number" formControlName="price" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.price.errors }" />
                                <div *ngIf="submitted && f.price.errors" class="invalid-feedback">
                                    <div *ngIf="f.price.errors.required">Price is required</div>
                                </div>
                            </div>
                        </div>

                        <br>
                        <div>
                            <button class="btn btn-primary mr-1"> Add / Update Item</button>&nbsp;&nbsp;
                            <button class="btn btn-secondary" type="reset" (click)="cancel()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>




        </div>
    </div>
</div>